print('Вывести последнюю букву в слове:')
# Вывести последнюю букву в слове
word = 'Архангельск'
print(word[-1])

print('Вывести количество букв "а" в слове:')
# Вывести количество букв "а" в слове
word = 'Архангельск'
print(word.lower().count('а'))

print('Вывести количество гласных букв в слове:')
# Вывести количество гласных букв в слове
word = 'Архангельск'
print(len([i for i in word.lower() if i in 'ае']))

print('Вывести количество слов в предложении:')
# Вывести количество слов в предложении
sentence = 'Мы приехали в гости'
print(len(sentence.split(' ')))


print('ывести первую букву каждого слова на отдельной строке:')
# Вывести первую букву каждого слова на отдельной строке
sentence = 'Мы приехали в гости'
for i in sentence.split():
    print(i[0])


print('Вывести усреднённую длину слова:')
# Вывести усреднённую длину слова.
sentence = 'Мы приехали в гости'
print(len(sentence.replace(' ', ''))//len(sentence.split()))
